<ion-item class="custom-input" lines="none">
  <ion-icon slot="start" *ngIf="icon" color="primary" [name]="icon"></ion-icon>
  <ion-input [type]="type" [autocomplete]="autocomplete" [label]="label" [formControl]="control"
    labelPlacement="floating">
  </ion-input>
  <ion-button *ngIf="isPassword" (click)="hideOrShowPassword()" expand="block" fill="clear" shape="round" slot="end">
    <ion-icon slot="icon-only" [name]="hide ? 'eye-outline' : 'eye-off-outline'">
    </ion-icon>
  </ion-button>
</ion-item>