<app-header [title]="product ? 'Actualizar Producto' : 'Registrar Producto'" [isModal]="isModal"></app-header>
<ion-content [fullscreen]="true">
  <div class="d-flex-center">
    <form [formGroup]="group" class="ion-padding ion-text-center" (ngSubmit)="submit()" (keypress.enter)="submit()">
      <!-- En caso que exista imagen -->
      <ion-avatar *ngIf="group.value.image">
        <img alt="" [src]="group.value.image">
      </ion-avatar>
      <!-- En caso de que no exista imagen -->
      <ion-icon class="image-icon" *ngIf="!group.value.image" name="image-outline"></ion-icon>

      <br>
      <!-- Botón para cargar imagen -->
      <ion-button (click)="takeImage()" mode="ios" size="small" shape="round" (keypress.enter)="takeImage()">
        Tomar/Seleccionar
      </ion-button>
      <input type="file" accept="image/*" (change)="selectImage($event)" hidden #fileInput>

      <!-- Name -->
      <app-custom-input autocomplete="on" icon="person-outline" [control]="group.controls.name" type="text"
        label="Producto"></app-custom-input>
      <!-- Price -->
      <app-custom-input autocomplete="off" icon="cash-outline" [control]="group.controls.price" type="text"
        label="Precio"></app-custom-input>
      <!-- SoldUnits -->
      <app-custom-input icon="cube-outline" [control]="group.controls.soldUnits" type="text"
        label="Unidades Vendidas"></app-custom-input>
      <!-- Submit -->
      <ion-button expand="block" mode="ios" class="submit" type="submit" [disabled]="group.invalid">
        Enviar
      </ion-button>
      <!-- Botón para cerrar el formulario -->
      <ion-button expand="block" mode="ios" class="close" (click)="closeModal()">
        Cerrar
      </ion-button>
    </form>
  </div>
</ion-content>