/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

ion-button {
  text-transform: none;
}

// safe padding for ios
.safe-p-bottom {
  padding-bottom: constant(safe-area-inset-bottom); // for ios 13+
  padding-bottom: env(safe-area-inset-bottom); // for previous ios versions
}

.submit {
  margin-top: 40px;
}

.empty {
  text-align: center;
  padding: 60px;
  opacity: 30%;

  ion-icon {
    font-size: 100px;
  }
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-input {
  --border-color: #e0e0e0;
  --border-radius: 15px;
  --border-style: solid;
  --border-width: 1px;
  margin: 20px 0;

  ion-label {
    position: relative;
    bottom: 2px;
  }

  .eye-icon {
    position: relative;
    top: 13px;
  }
}

.validators {
  color: var(--ion-color-danger);
  font-size: 13px;
  text-align: center;
}

.auth-form {
  width: 100%;
  text-align: center;
  padding: 20px;
}

.product-item {
  --padding-top: 20px;

  ion-avatar {
    width: 70px;
    height: 80px;
    --border-radius: 15px;
  }

  .name {
    font-weight: 600;
    padding-bottom: 5px;
  }

  .data {
    font-size: 13px;

    strong {
      font-weight: 500;
    }
  }

  .option-btn {
    font-size: 27px;
  }

  ion-chip {
    font-size: 14px;
    border-radius: 10px;
    margin-left: 0;
  }
}

@media (min-width: 769px) {
  .auth-form {
    width: 500px;
  }

  .add-update-modal {
    --height: 680px;
  }
}
